<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.FragmentE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:text="내 투약 정보"
            android:id="@+id/label_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:layout_margin="8dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</FrameLayout>